DZ_1_WPF/MainWindow.xaml

<Window x:Class="DZ_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_1_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="434">
    <Grid>
        <TextBox Name="previousExpressionTextBox" IsReadOnly="True" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <TextBox Name="currentNumberTextBox" IsReadOnly="True" VerticalAlignment="Top" Margin="10,33,10,0" Height="60" FontSize="36" FontWeight="Bold" TextAlignment="Right" />
        
    <Grid Margin="10,100,10,10">        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Click="CE_Click" Margin="2 2 2 2" Grid.Row="0" Grid.Column="0">CЕ</Button>
        <Button Click="C_Click" Margin="2 2 2 2" Grid.Row="0" Grid.Column="1">C</Button>
        <Button Click="Backspace_Click" Margin="2 2 2 2" Grid.Row="0" Grid.Column="2">&lt;</Button>
        <Button Click="Operation_Click" Margin="2 2 2 2" Grid.Row="0" Grid.Column="3">/</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="1" Grid.Column="0">7</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="1" Grid.Column="1">8</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="1" Grid.Column="2">9</Button>
        <Button Click="Operation_Click" Margin="2 2 2 2" Grid.Row="1" Grid.Column="3">*</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="2" Grid.Column="0">4</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="2" Grid.Column="1">5</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="2" Grid.Column="2">6</Button>
        <Button Click="Operation_Click" Margin="2 2 2 2" Grid.Row="2" Grid.Column="3">-</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="3" Grid.Column="0">1</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="3" Grid.Column="1">2</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="3" Grid.Column="2">3</Button>
        <Button Click="Operation_Click" Margin="2 2 2 2" Grid.Row="3" Grid.Column="3">+</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="4" Grid.Column="0">,</Button>
        <Button Click="Number_Click" Margin="2 2 2 2" Grid.Row="4" Grid.Column="1">0</Button>
        <Button Click="Result_Click" Margin="2 2 2 2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
        </Grid>
    </Grid>
</Window>
